<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/azul4"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCircle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/Select"
        android:textSize="25sp"
        app:layout_constraintVertical_bias="0.8"/>



        <Button
            android:id="@+id/btnCircle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/Circle"
            app:layout_constraintTop_toTopOf="@id/main"
            app:layout_constraintBottom_toTopOf="@id/btnRectangle"
            app:layout_constraintEnd_toEndOf="@id/main"
            app:layout_constraintStart_toStartOf="@id/main"
            app:layout_constraintVertical_bias="1"
            android:backgroundTint="@color/azul3"
            />

        <Button
            android:id="@+id/btnRectangle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/Rectangle"
            app:layout_constraintTop_toTopOf="@id/main"
            app:layout_constraintBottom_toBottomOf="@id/main"
            app:layout_constraintEnd_toEndOf="@id/main"
            app:layout_constraintStart_toStartOf="@id/main"
            android:backgroundTint="@color/azul3"/>

        <Button
            android:id="@+id/btnTriangle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/Triangle"
            app:layout_constraintTop_toBottomOf="@id/btnRectangle"
            app:layout_constraintBottom_toBottomOf="@id/main"
            app:layout_constraintEnd_toEndOf="@id/main"
            app:layout_constraintStart_toStartOf="@id/main"
            app:layout_constraintVertical_bias="0"
            android:backgroundTint="@color/azul3"/>


</androidx.constraintlayout.widget.ConstraintLayout>